<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>veinthrough</groupId>
  <artifactId>veinthrough-aggregator</artifactId>
  <version>0.1.0-Boron</version>
  <name>veinthrough-java</name>
  <description>All java codes collected and tested usually.</description>
  
  <!--  Used by Sonar to set project name  -->
  <packaging>pom</packaging>
  <modules>
    <module>parent</module>
    <module>test</module>
  </modules>

</project>